dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>БКМ</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header">
      <div class="header__top-block">
        <div class="header__top-block-container container">
          <div class="language-select">
            <div class="option">RU</div>
          </div>
          <div class="socials"><a class="link" href="#"><img class="socials__icon" src="./assets/img/icons/socials--facebook.png"></a><a class="link" href="#"><img class="socials__icon" src="./assets/img/icons/socials--vk.png"></a><a class="link" href="#"><img class="socials__icon" src="./assets/img/icons/socials--instagram.png"></a><a class="link" href="#"><img class="socials__icon" src="./assets/img/icons/socials--youtube.png"></a></div>
        </div>
      </div>
      <div class="header__bottom-block">
        <div class="header__bottom-block-container container">
          <section class="logo-section"><a class="logo link" href="#"><img class="logo__img" src="./assets/img/logo.png"></a></section>
          <section class="menu-section">
            <div class="menu-btn">
              <div class="menu-btn__line"></div>
              <div class="menu-btn__line"></div>
              <div class="menu-btn__line"></div>
            </div>
            <nav class="nav">
              <ul class="nav__menu list">
                <li class="nav__item"><a class="nav__link nav__link_active link" href="#about">Главная</a></li>
                <li class="nav__item"><a class="nav__link link" href="#portfolio">Что такое БКМ?</a></li>
                <li class="nav__item"><a class="nav__link link" href="#contacts">Анонсы</a></li>
                <li class="nav__item"><a class="nav__link link" href="#services">Новости</a></li>
                <li class="nav__item"><a class="nav__link link" href="#services">Ресурсы</a></li>
                <li class="nav__item"><a class="nav__link link" href="#services">Партнеры</a></li>
              </ul>
            </nav>
          </section>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section banner">
        <div class="home-slider">
          <article class="home-slider__slide">
            <div class="home-slider__container container">
              <div class="home-slider__info">
                <header class="main-slider__header section__header">
                  <h2 class="main-slider__title"><span class="stress_accent-color">БОГ ЯВЛЯЕТСЯ САМЫМ ПЕРВЫМ ПРЕДПРИНИМАТЕЛЕМ:</span><br>ОН НАЧАЛ С ИДЕИ, ЗАМЫСЛА, И ЗАТЕМ СОТВОРИЛ БЕСКОНЕЧНЫЕ МНОЖЕСТВА ПРЕКРАСНЫХ ВЕЩЕЙ. </h2>
                </header>
                <div class="author">
                  <div class="author__name">Матс Тюнехаг</div>
                  <div class="author__position">руководитель рабочей группы Бизнес как миссия при Лозаннском движении</div>
                </div>
              </div>
            </div>
          </article>
          <article class="home-slider__slide">
            <div class="home-slider__container container">
              <div class="home-slider__info">
                <header class="main-slider__header section__header">
                  <h2 class="main-slider__title"><span class="stress_accent-color">БОГ ЯВЛЯЕТСЯ САМЫМ ПЕРВЫМ ПРЕДПРИНИМАТЕЛЕМ:</span>ОН НАЧАЛ С ИДЕИ, ЗАМЫСЛА, И ЗАТЕМ СОТВОРИЛ БЕСКОНЕЧНЫЕ МНОЖЕСТВА ПРЕКРАСНЫХ ВЕЩЕЙ. </h2>
                </header>
                <div class="author">
                  <div class="author__name">Матс Тюнехаг</div>
                  <div class="author__position">руководитель рабочей группы Бизнес как миссия при Лозаннском движении</div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>
      <section class="mission section">
        <div class="container">
          <div class="mission__grid-box row">
            <div class="description">
              <header class="description__header">
                <h2 class="description__title">Что такое &nbsp;<span class="stress_accent-color">бизнес миссия</span>?</h2>
              </header>
              <p class="decription__text">Возможно, Вас учили тому, что главное служение христианина-предпринимателя – это приносить хорошие пожертвования и поддерживать социальные и миссионерские проекты. Однако, Писание говорит нам о том, что давать пожертвования – это привилегия, доступная всем христианам, независимо от уровня дохода. Более того, размер пожертвований вообще Бога не впечатляет (Лк. 21:1-4),</p>
              <p class="decription__text">Его гораздо больше интересует состояние наших сердец.</p>
              <p class="decription__text">У движения "Бизнес как миссия" есть другой взгляд на служение предпринимателя: бизнес - это средство целостной трансформации общества, путем осуществления позитивных изменений на четырех уровнях: экономическом, социальном, в окружающей среде и духовном. Каждое из этих изменений указывает на Бога, искупительную жертву Христа и, тем самым, свидетельствует о Царстве Божьем. Иными словами, сам бизнес является служением! </p><a class="link_accent link" href="#">Подробнее о БКМ</a>
            </div>
            <div class="requirements">
              <header class="requirements__header">
                <h2 class="requirements__title">При каких условиях бизнес становится миссией?</h2>
              </header>
              <p class="requirements__text">Участники движения БКМ говорят о позитивном влиянии на четырех уровнях:</p>
              <ul class="requirements__list list">
                <li class="requirements__item">
                  <div class="requirements__thumb"><img class="requirements__img" src="./assets/img/thumb.jpg"></div>
                  <div class="requirements__info">
                    <header class="requirements__item-header">
                      <h2 class="requirements__item-title">ЭКОНОМИЧЕСКОМ</h2>
                    </header>
                    <p class="requirements__text">бизнес должен способствовать росту экономики на той территории, где он действует</p>
                  </div>
                </li>
                <li class="requirements__item">
                  <div class="requirements__thumb"><img class="requirements__img" src="./assets/img/thumb.jpg"></div>
                  <div class="requirements__info">
                    <header class="requirements__item-header">
                      <h2 class="requirements__item-title">ЭКОНОМИЧЕСКОМ</h2>
                    </header>
                    <p class="requirements__text">бизнес должен способствовать росту экономики на той территории, где он действует</p>
                  </div>
                </li>
                <li class="requirements__item">
                  <div class="requirements__thumb"><img class="requirements__img" src="./assets/img/thumb.jpg"></div>
                  <div class="requirements__info">
                    <header class="requirements__item-header">
                      <h2 class="requirements__item-title">ЭКОНОМИЧЕСКОМ</h2>
                    </header>
                    <p class="requirements__text">бизнес должен способствовать росту экономики на той территории, где он действует</p>
                  </div>
                </li>
                <li class="requirements__item">
                  <div class="requirements__thumb"><img class="requirements__img" src="./assets/img/thumb.jpg"></div>
                  <div class="requirements__info">
                    <header class="requirements__item-header">
                      <h2 class="requirements__item-title">ЭКОНОМИЧЕСКОМ</h2>
                    </header>
                    <p class="requirements__text">бизнес должен способствовать росту экономики на той территории, где он действует             </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <p class="mission__summary-text">Таким образом, БКМ - это проявление Царства Божьего на нескольких уровнях:<br>отдельного человека, целого сообщества и природы (творения).</p>
        </div>
      </section>
      <section class="announcements section">
        <div class="container">
          <div class="announcements__grid">
            <div class="announcements__announcement">
              <div class="announcements__header">
                <div class="announcements__thumb"><img class="announcements__img" src="./assets/img/news--thumb-1.jpg"></div>
                <div class="announcements__header-info">
                  <h3 class="announcements__title">Первая российская конференции</h3>
                  <h4 class="announcements__subtitle">«Бизнес Как Миссия» </h4>
                  <div class="announcements__date">15-16 ноября 2019</div>
                  <div class="announcements__address">Москва, Отель "Милан"</div>
                </div>
              </div>
              <p class="announcements__exerpt">Если вы верите, что Бог действет не только на собраниях церкви, но также и в повседневной жизни, если вы хотите чтобы ваша профессиональная деятельность была свидетельством о Христе и Его Царстве - эта конференция для вас!</p>
            </div>
            <div class="announcements__announcement">
              <div class="announcements__header">
                <div class="announcements__thumb"><img class="announcements__img" src="./assets/img/news--thumb-2.jpg"></div>
                <div class="announcements__header-info">
                  <h3 class="announcements__title">Первая российская конференции</h3>
                  <h4 class="announcements__subtitle">«Бизнес Как Миссия» </h4>
                  <div class="announcements__date">15-16 ноября 2019</div>
                  <div class="announcements__address">Москва, Отель "Милан"</div>
                </div>
              </div>
              <p class="announcements__exerpt">Если вы верите, что Бог действет не только на собраниях церкви, но также и в повседневной жизни, если вы хотите чтобы ваша профессиональная деятельность была свидетельством о Христе и Его Царстве - эта конференция для вас!</p>
            </div>
          </div>
        </div>
        <button class="announcements__more-btn"><i class="icon icon_chevron-down"></i></button>
      </section>
      <div class="quotation-wrapper">
        <section class="quotation section">
          <div class="container">
            <div class="quotation__text">Бизнес - основная сила, которая позволяет любви Бога проявиться в человеческой истории.</div>
            <div class="author author_with-photo"><img class="author__photo" src="./assets/img/quotation-author.png">
              <div class="author__name">Даллас Уиллард</div>
              <div class="author__position">американский философ-феноменолог и богослов</div>
            </div>
          </div>
        </section>
      </div>
      <section class="news section">
        <div class="container">
          <header class="news__header">
            <h2 class="section__title">Новости</h2>
          </header>
          <ul class="news__list list">
            <li class="news__item">
              <div class="news__info"><img class="news__thumb" src="./assets/img/news--thumb-3.jpg">
                <h2 class="news__title">Экономическом Бизнес должен</h2>
                <div class="news__description">способствовать росту экономики на той территории, где он действует.</div>
              </div><a class="news__link link">Подробнее</a>
            </li>
            <li class="news__item">
              <div class="news__info"><img class="news__thumb" src="./assets/img/news--thumb-4.jpg">
                <h2 class="news__title">Экономическом Бизнес должен</h2>
                <div class="news__description">способствовать росту экономики на той территории, где он действует.</div>
              </div><a class="news__link link">Подробнее</a>
            </li>
            <li class="news__item">
              <div class="news__info"><img class="news__thumb" src="./assets/img/news--thumb-5.jpg">
                <h2 class="news__title">Экономическом Бизнес должен</h2>
                <div class="news__description">способствовать росту экономики на той территории, где он действует.</div>
              </div><a class="news__link link">Подробнее</a>
            </li>
            <li class="news__item">
              <div class="news__info"><img class="news__thumb" src="./assets/img/news--thumb-4.jpg">
                <h2 class="news__title">Экономическом Бизнес должен</h2>
                <div class="news__description">способствовать росту экономики на той территории, где он действует.</div>
              </div><a class="news__link link">Подробнее</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="subscribtion section">
        <div class="container"></div>
      </section>
      <section class="resourses section" id="resourses">
        <div class="container"></div>
      </section>
      <section class="partners section" id="partners">
        <div class="container"></div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-container container">
        <div class="row">
          <div class="footer__policy footer__col col-12 col-sm-6 col-md-4"><a class="link" href="#">Политика конфеденциальности</a></div>
          <div class="footer__copyright footer__col col-12 col-sm-12 col-md-4">
            <div class="copyright">Copyright 2019 Медиа Сервис<br>Все права защищен</div>
          </div>
          <div class="footer__developer footer__col col-12 col-sm-6 col-md-4">
            Сайт разработан студией
             <a class="footer__link link" href="#">IS ART</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="light-box"></div>
    <div class="dialog">
      <div class="modal-md">
        <div class="close"></div>
        <div class="modal-content">
          <form class="form form__callback">
            <input class="form__input" type="text" placeholder="Введите свой номер тел.">
            <input class="form__input" type="text" placeholder="Ваше имя">
            <button class="form__btn btn" type="submit">Заказать звонок</button>
          </form>
        </div>
      </div>
    </div>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/layouts/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title БКМ
    link(href='css/normalize.css', rel='stylesheet' type='text/css')
    link(href='css/bootstrap-grid.min.css' rel='stylesheet' type='text/css')
    link(href='css/jquery.fancybox.min.css' rel='stylesheet' type='text/css')
    link(href='css/main.css', rel='stylesheet' type='text/css')
  body
    include _header.pug
    main.main
      //- СЕКЦИЯ: Баннер
      section.section.banner
        .home-slider
          article.home-slider__slide
            .home-slider__container.container
              .home-slider__info
                header.main-slider__header.section__header
                  h2.main-slider__title
                    span.stress_accent-color БОГ ЯВЛЯЕТСЯ САМЫМ ПЕРВЫМ ПРЕДПРИНИМАТЕЛЕМ:
                    br
                    | ОН НАЧАЛ С ИДЕИ, ЗАМЫСЛА, И ЗАТЕМ СОТВОРИЛ БЕСКОНЕЧНЫЕ МНОЖЕСТВА ПРЕКРАСНЫХ ВЕЩЕЙ. 
                .author
                  .author__name Матс Тюнехаг
                  .author__position руководитель рабочей группы Бизнес как миссия при Лозаннском движении

          article.home-slider__slide
            .home-slider__container.container
              .home-slider__info
                header.main-slider__header.section__header
                  h2.main-slider__title
                    span.stress_accent-color БОГ ЯВЛЯЕТСЯ САМЫМ ПЕРВЫМ ПРЕДПРИНИМАТЕЛЕМ:
                    | ОН НАЧАЛ С ИДЕИ, ЗАМЫСЛА, И ЗАТЕМ СОТВОРИЛ БЕСКОНЕЧНЫЕ МНОЖЕСТВА ПРЕКРАСНЫХ ВЕЩЕЙ. 
                .author
                  .author__name Матс Тюнехаг
                  .author__position руководитель рабочей группы Бизнес как миссия при Лозаннском движении

      //- СЕКЦИЯ: Что такое миссия
      section.mission.section
        .container
          .mission__grid-box.row
            .description
              header.description__header
                h2.description__title
                  | Что такое &nbsp;
                  span.stress_accent-color бизнес миссия
                  | ?
              p.decription__text Возможно, Вас учили тому, что главное служение христианина-предпринимателя – это приносить хорошие пожертвования и поддерживать социальные и миссионерские проекты. Однако, Писание говорит нам о том, что давать пожертвования – это привилегия, доступная всем христианам, независимо от уровня дохода. Более того, размер пожертвований вообще Бога не впечатляет (Лк. 21:1-4),
              p.decription__text Его гораздо больше интересует состояние наших сердец.
              p.decription__text У движения "Бизнес как миссия" есть другой взгляд на служение предпринимателя: бизнес - это средство целостной трансформации общества, путем осуществления позитивных изменений на четырех уровнях: экономическом, социальном, в окружающей среде и духовном. Каждое из этих изменений указывает на Бога, искупительную жертву Христа и, тем самым, свидетельствует о Царстве Божьем. Иными словами, сам бизнес является служением! 
              a.link_accent.link(href="#") Подробнее о БКМ
            
            .requirements
              header.requirements__header
                h2.requirements__title При каких условиях бизнес становится миссией?
              p.requirements__text Участники движения БКМ говорят о позитивном влиянии на четырех уровнях:

              ul.requirements__list.list
                li.requirements__item
                  .requirements__thumb
                    img.requirements__img(src="./assets/img/thumb.jpg")

                  .requirements__info
                    header.requirements__item-header
                      h2.requirements__item-title ЭКОНОМИЧЕСКОМ
                    p.requirements__text бизнес должен способствовать росту экономики на той территории, где он действует
  
                li.requirements__item
                  .requirements__thumb
                    img.requirements__img(src="./assets/img/thumb.jpg")

                  .requirements__info
                    header.requirements__item-header
                      h2.requirements__item-title ЭКОНОМИЧЕСКОМ
                    p.requirements__text бизнес должен способствовать росту экономики на той территории, где он действует
                
                li.requirements__item
                  .requirements__thumb
                    img.requirements__img(src="./assets/img/thumb.jpg")

                  .requirements__info
                    header.requirements__item-header
                      h2.requirements__item-title ЭКОНОМИЧЕСКОМ
                    p.requirements__text бизнес должен способствовать росту экономики на той территории, где он действует

                li.requirements__item
                  .requirements__thumb
                    img.requirements__img(src="./assets/img/thumb.jpg")

                  .requirements__info
                    header.requirements__item-header
                      h2.requirements__item-title ЭКОНОМИЧЕСКОМ
                    p.requirements__text бизнес должен способствовать росту экономики на той территории, где он действует             

          p.mission__summary-text
            | Таким образом, БКМ - это проявление Царства Божьего на нескольких уровнях:
            br 
            | отдельного человека, целого сообщества и природы (творения).

      //- СЕКЦИЯ: Анонсы
      section.announcements.section
        .container
          .announcements__grid
            .announcements__announcement
              .announcements__header
                .announcements__thumb
                  img.announcements__img(src="./assets/img/news--thumb-1.jpg")
                .announcements__header-info
                  h3.announcements__title Первая российская конференции
                  h4.announcements__subtitle «Бизнес Как Миссия» 
                  .announcements__date 15-16 ноября 2019
                  .announcements__address Москва, Отель "Милан"
              p.announcements__exerpt Если вы верите, что Бог действет не только на собраниях церкви, но также и в повседневной жизни, если вы хотите чтобы ваша профессиональная деятельность была свидетельством о Христе и Его Царстве - эта конференция для вас!
            .announcements__announcement
              .announcements__header
                .announcements__thumb
                  img.announcements__img(src="./assets/img/news--thumb-2.jpg")
                .announcements__header-info
                  h3.announcements__title Первая российская конференции
                  h4.announcements__subtitle «Бизнес Как Миссия» 
                  .announcements__date 15-16 ноября 2019
                  .announcements__address Москва, Отель "Милан"
              p.announcements__exerpt Если вы верите, что Бог действет не только на собраниях церкви, но также и в повседневной жизни, если вы хотите чтобы ваша профессиональная деятельность была свидетельством о Христе и Его Царстве - эта конференция для вас!
        button.announcements__more-btn
          i.icon.icon_chevron-down
            

      //- СЕКЦИЯ: Цытата
      .quotation-wrapper
        section.quotation.section
          .container
            .quotation__text Бизнес - основная сила, которая позволяет любви Бога проявиться в человеческой истории.
            .author.author_with-photo
              img.author__photo(src="./assets/img/quotation-author.png")
              .author__name Даллас Уиллард
              .author__position американский философ-феноменолог и богослов

      //- СЕКЦИЯ: Новости
      section.news.section
        .container
          header.news__header
            h2.section__title Новости
          
          ul.news__list.list
            li.news__item
              .news__info
                img.news__thumb(src="./assets/img/news--thumb-3.jpg")
                h2.news__title Экономическом Бизнес должен
                .news__description способствовать росту экономики на той территории, где он действует.
              a.news__link.link Подробнее

            li.news__item
              .news__info
                img.news__thumb(src="./assets/img/news--thumb-4.jpg")
                h2.news__title Экономическом Бизнес должен
                .news__description способствовать росту экономики на той территории, где он действует.
              a.news__link.link Подробнее

            li.news__item
              .news__info
                img.news__thumb(src="./assets/img/news--thumb-5.jpg")
                h2.news__title Экономическом Бизнес должен
                .news__description способствовать росту экономики на той территории, где он действует.
              a.news__link.link Подробнее
            
            li.news__item
              .news__info
                img.news__thumb(src="./assets/img/news--thumb-4.jpg")
                h2.news__title Экономическом Бизнес должен
                .news__description способствовать росту экономики на той территории, где он действует.
              a.news__link.link Подробнее
      //- СЕКЦИЯ: Форма подписки
      section.subscribtion.section
        .container

      //- СЕКЦИЯ: Ресурсы
      section#resourses.resourses.section
        .container

      //- СЕКЦИЯ: Партнеры и спонсоры
      section#partners.partners.section
        .container

    //- ФУТЕР
    include _footer.pug    
